{
  "name": "actions-runner",
  "version": "0.0.0",
  "author": "Jacek Lipiec",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "jest": "jest",
    "test": "jest --config=./jest.config.ts",
    "clean": "(mkdir -p dist || true) && rm -rf dist/* && ncc cache clean",
    "build": "ncc build src/index.ts --out dist --source-map",
    "build:watch": "npm run --silent build -- --watch",
    "build:container": "docker build --progress=plain --tag=\"${RUNNER_IMAGE}\" --file=Dockerfile ./"
  },
  "devDependencies": {
    "@pipeline/types": "*",
    "@types/cli-color": "^2.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/nunjucks": "^3.2.6"
  },
  "dependencies": {
    "@pipeline/core": "*",
    "@pipeline/process": "*",
    "@pipeline/utilities": "*",
    "cli-color": "^2.0.3",
    "envfile": "^7.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "nunjucks": "^3.2.4",
    "process": "^0.11.10",
    "testcontainers": "^10.5.0"
  }
}
